# Postgres DB
POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_pass
POSTGRES_DB=meine_db

# Host path for persistent data storage.
DB_DATA_PATH=./data/postgres

# login data replace it
APP_DEFAULT_USER_USERNAME=username
APP_DEFAULT_USER_PASSWORD=password
